# automation-java-selenium

./: pom.xml  serenity.properties
src/test/java/com/swag/pe/: Runner.java
src/test/java/com/swag/pe/definitions/: BuzzDef.java  ClaimDef.java  DirectoryDef.java  LoginDef.java
src/test/java/com/swag/pe/pages/buzz/: BuzzPage.java
src/test/java/com/swag/pe/pages/claims/: ClaimPage.java  claimPage.java
src/test/java/com/swag/pe/pages/directory/: DirectoryPage.java
src/test/java/com/swag/pe/pages/login/: LoginPage.java
src/test/java/com/swag/pe/pages/validations/: ValidationPage.java
src/test/java/com/swag/pe/steps/buzz/: BuzzStep.java
src/test/java/com/swag/pe/steps/claims/: ClaimStep.java
src/test/java/com/swag/pe/steps/directory/: DirectoryStep.java
src/test/java/com/swag/pe/steps/login/: LoginStep.java
src/test/java/com/swag/pe/steps/validations/: ValidationStep.java
src/test/java/com/swag/pe/utilities/website/: WebSite.java
src/test/resources/features/: 1-login.feature  2.claim.feature  3.directory.feature  4.buzz.feature
